<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Home</title>
	<link rel="icon" type="image/icon" href="images.png">
	<style type="text/css">
		a{
			text-decoration: none;
			display: inline-block;
        	background-color: #7b38d8;
        	padding: 20px;
        	width: 225px;
        	color: #ffffff;
        	text-align: center;
        	border-color:black;
        	border-width: 2px;
        	border: 2px solid #008CBA;
        	border-radius: 30px;
        	display: block;

		 }
		 div{
			margin-right:100px ;
			float:right;
		    width: 0%;
		    padding: 10px;
			height: 200px;
			width: 200px;		 }	
			form{
				height: 400px;
				background-color: #7b38d8;
				float: left;
				margin-left: 500px;
				font-size:50px;
				width: 500px;
				border-radius: 30px;
			}
			input{
				height: 30px;
				font-size:20px;
				width: 200px;
				border-radius: 30px;
			}		 
	</style>
</head>
<body background="astro.jpg">
		<h1 align="center" style="color:white;"> FEEDBACK</h1>
		<form align="center">
			<input size="50px"   type="mail" placeholder="Email">
			<br>
			<br>
			<textarea rows="4" cols="50" placeholder="Feed">
			</textarea>
			<br>
			<input type="submit" value="submit">
			<input type="reset" value="clear">
			
		</form>
	<div align="center">
	<h2 style="text-decoration: none;" align="left">
		<a href="Home.html">Home</a> 
		<br>
		<a href="Registersign.html">Register/Sigin</a>
		<br>
		<a href="Apply.html">Apply</a> 
		<br>
		<a href="Enquiry.html">Enquiry</a> 
		<br>
		<a href="Feedback.html">Feedback</a>
		<br>
	</h2>
</div>
</body>
</html>